@media screen and (min-width: 2100px) and (max-height: 1300px)
  .bonus
    &__main
      &-salutThree
        right: 1009px
      &-salutFourth
        right: 940px
      &-salutFive
        right: 1921px
      &-salutSix
        right: 1878px
      &-container
        transform-origin: bottom center
        transform: scale(1.3)
    &__legal-desc
      height: 205px

@media screen and (min-width: 2100px) and (max-height: 1199px)
  .bonus
    &__main
      &-container
        transform: scale(1.2)


@media screen and (min-width: 2100px) and (max-height: 1120px)
  .bonus
    &__main
      &-container
        transform: scale(1.1)

@media screen and (min-width: 2100px) and (max-height: 1075px)
  .bonus
    &__main
      &-container
        transform: scale(1)

@media screen and (min-width: 2400px)
  .bonus
    &__legal-desc
      height: 205px
    &__info
      bottom: 113px
    &__footer
      height: 103px
      &-info
        transform-origin: right center
        transform: scale(1.3)
    &__main
      &-salutThree
        right: 1059px
      &-salutFourth
        right: 1003px
      &-salutFive
        right: 1921px
      &-salutSix
        right: 1878px
      &-container
        transform-origin: bottom center
        transform: scale(1.3)
        bottom: 140px
      &-logo
        width: 577px
        height: 274px


@media screen and (max-width: 1930px) and (max-height: 980px)
  .bonus
    &__main
      &-container
        transform-origin: bottom center
        transform: scale(.95)

@media screen and (max-width: 1700px) and (max-height: 940px)
  .bonus
    &__main
      &-container
        transform: scale(.9)

@media screen and (max-width: 1610px)
  .bonus
    &__main
      &-salutThree
        right: 559px
      &-salutFourth
        right: 537px
      &-salutFive
        right: 1221px
        width: 220px
        height: 270px
      &-salutSix
        right: 1178px

@media screen and (max-width: 1610px) and (max-height: 890px)
  .bonus
    &__main
      &-container
        transform: scale(.85)

@media screen and (max-width: 1610px) and (max-height: 840px)
  .bonus
    &__main
      &-container
        transform: scale(.8)

@media screen and (max-width: 1610px) and (max-height: 790px)
  .bonus
    &__firstWin
      &-btn
        transform: translateX(-50%) scale(1)
    &__main
      &-container
        transform: scale(.75)

@media screen and (max-width: 1610px) and (max-height: 765px)
  .bonus
    &__main
      &-container
        transform: scale(.7)


@media screen and (max-width: 1700px) and (max-height: 900px)
  .bonus
    &__music
      top: 25px
      right: 25px
      width: 52px
      height: 52px
      img
        max-width: 20px
    &__main
      &-logo
        width: 327px


@media screen and (max-width: 1645px)
  .bonus
    &__text
      display: list-item
      list-style-type: none
      font-size: 11px
      line-height: 21px
    &__legal-desc
      height: 130px
    &__footer
      &-text
        max-width: 850px
        font-size: 12px
        line-height: 22px
      &-info
        &-licensed
          margin: 0 25px 0 0
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 27px
          &-two
            width: 40px
          &-three
            width: 39px
          &-fourth
            width: 27px
          &-five
            width: 25px
        &-buttons
          &-apple
            width: 80px
            margin: 0 8px 0 0
          &-google
            width: 90px


@media screen and (max-width: 1400px)
  .bonus
    &__legal-desc
      height: 115px

@media screen and (max-width: 1400px) and (min-height: 870px)
  .bonus
    &__main
      &-container
        transform-origin: bottom center
        transform: scale(0.8)

@media screen and (max-width: 1400px) and (min-height: 970px)
  .bonus
    &__main
      &-container
        transform-origin: bottom center
        transform: scale(0.9)

@media screen and (max-width: 1400px) and (max-height: 850px)
  .bonus
    &__main
      &-salutOne
        width: 156px
        height: 152px
        right: 144px
      &-salutTwo
        width: 160px
        height: 140px
        right: 22px
      &-salutThree
        width: 140px
        height: 140px
        top: 190px
        right: 506px
      &-salutFourth
        width: 106px
        height: 106px
        top: 313px
        right: 466px
      &-salutFive
        width: 140px
        height: 140px
        top: 87px
        right: 1035px
      &-salutSix
        right: 1118px
        width: 130px
        height: 170px
        top: 229px
      &-logo
        width: 330px

@media screen and (max-width: 1400px) and (max-height: 720px)
  .bonus
    &__main
      &-container
        transform: scale(0.65)

@media screen and (max-width: 1400px) and (max-height: 685px)
  .bonus
    &__main
      &-container
        transform: scale(0.6)
        bottom: 110px

@media screen and (max-width: 1400px) and (max-height: 640px)
  .bonus
    &__main
      &-container
        transform: scale(0.55)

@media screen and (max-width: 1400px) and (max-height: 690px)
  .bonus
    &__firstWin
      &-btn
        transform: translateX(-50%) scale(.9)
        bottom: 5vh
    &__main
      &-logo
        width: 268px

@media screen and (max-width: 1345px)
  .bonus
    &__footer
      &-text
        max-width: 620px
        font-size: 10px
        line-height: 15px
    &__legal-desc
      display: none
      &-wrap
        background: none
    &__legal
      display: flex
      height: 154px
      font-size: 4.75vw
      line-height: 62px
      text-align: center

@media screen and (max-width: 1300px) and (max-height: 850px)
  .bonus
    &__main
      &-logo
        width: 273px
      &-container
        transform: scale(0.75)

@media screen and (max-width: 1300px) and (max-height: 770px)
  .bonus
    &__main
      &-container
        transform: scale(0.7)

@media screen and (max-width: 1300px) and (max-height: 720px)
  .bonus
    &__main
      &-container
        transform: scale(0.65)

@media screen and (max-width: 1300px) and (max-height: 670px)
  .bonus
    &__main
      &-container
        transform: scale(0.6)

@media screen and (max-width: 1300px) and (max-height: 630px)
  .bonus
    &__main
      &-container
        transform: scale(0.55)

@media screen and (max-width: 1300px) and (max-height: 590px)
  .bonus
    &__main
      &-container
        transform: scale(0.52)

@media screen and (max-width: 1185px)
  .bonus
    &__main
      &-logo
        width: 247px
      &-salutThree
        right: 416px
      &-salutFourth
        right: 356px
      &-salutFive
        right: 805px
      &-salutSix
        right: 888px
    &__footer
      height: 90px
      &-text
        font-size: 10px
        line-height: 17px
        max-width: 620px
        margin: 0 15px 0 0
      &-info
        display: flex
        flex-direction: column
        &-licensed
          margin: 0 0 15px 0
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 24px
          &-two
            width: 34px
          &-three
            width: 37px
          &-fourth
            width: 23px
          &-five
            width: 24px
        &-buttons
          &-apple
            width: 90px
            margin: 0 8px 0 0
          &-google
            width: 100px

@media screen and (max-width: 977px) and (orientation: landscape)
  .bonus
    &__main
      &-logo
        width: 245px


/************************************TABLET************************************/

@media screen and (max-width: 1030px) and (orientation: portrait)
  .bonus
    &__footer
      padding: 0 20px
    &__music
      width: 44px
      height: 44px
      top: 45px
      right: 45px
      img
        max-width: 16px
    &__main
      flex-direction: column
      &-container
        transform: scale(1)
      &-wrapper
        right: -380px
        bottom: -100px
        transform: scale(1)
        left: auto
      &-coala
        left: -80px
        right: auto
        bottom: -320px
        width: 902px
        &-bubbleWrap
          right: 17%
          top: -43%
          transform: scale(1.1)
      &-salutOne
        width: 176px
        height: 192px
        top: 73px
        right: -17px
      &-salutTwo
        width: 180px
        height: 190px
        top: 227px
        right: -60px
      &-salutThree
        width: 160px
        height: 160px
        top: 10px
        right: 310px
      &-salutFourth
        right: 420px
        width: 146px
        height: 232px
        top: 74px
      &-salutFive
        right: auto
        width: 220px
        height: 170px
        left: 70px
      &-salutSix
        right: auto
        left: 120px
        top: 100px
      &-logo
        width: 330px

@media screen and (max-width: 860px) and (orientation: portrait)
  .bonus
    &__main
      &-container
        transform: scale(.81)
      &-salutThree
        right: 220px
      &-salutFourth
        right: 340px
      &-salutFive
        left: -30px
      &-salutSix
        left: 30px
    &__legal
      font-size: 4.7vw
      line-height: 45px
    &__main
      &-logo
        width: 300px

@media screen and (max-width: 820px) and (orientation: portrait)
  .bonus
    &__main
      &-container
        transform: scale(.79)


@media screen and (max-width: 770px) and (orientation: portrait)
  .bonus
    &__main
      &-container
        transform: scale(.74)

@media screen and (max-width: 750px) and (orientation: portrait)
  .bonus
    &__main
      &-container
        transform: scale(.72)

@media screen and (max-width: 760px) and (orientation: portrait)
  .bonus
    &__footer
      &-text
        font-size: 8px
        line-height: 15px

@media screen and (max-width: 720px) and (orientation: portrait)
  .bonus
    &__main
      &-container
        transform: scale(.68)



/************************************MOBILE************************************/

@media screen and (max-width: 600px) and (orientation: portrait)
  .bonus
    &__firstWin
      &-salutOne
        top: 240px
        left: -30px
      &-salutThree
        right: -50px
      &-btn
        transform: translateX(-50%) scale(1)
        min-width: 93%
        bottom: 100px
        span
          padding: 22px 15px 20px
          width: 100%
          font-size: 18px
          text-align: center
      &-coala
        width: 100%
        img
          left: 0
        &-bubble
          width: 87%
          z-index: 4
          height: 300px
    &__music
      width: 44px
      height: 44px
      top: 15px
      right: 15px
    &__main
      &-logo
        width: 170px
      &-salutOne
        width: 106px
        height: 92px
        top: 43px
        right: -27px
      &-salutTwo
        width: 110px
        height: 130px
        top: 197px
        right: 10px
      &-salutThree
        width: 80px
        height: 110px
        top: 210px
        left: 60px
      &-salutFive
        width: 110px
        height: 100px
        left: -20px
        top: 257px
      &-salutFourth,
      &-salutSix
        background: none
        display: none
      &-wrapper
        bottom: -270px
        left: auto
        right: 37.5%
        z-index: 10
        transform: translateX(50%) scale(.9)
      &-coala
        left: 46.5%
        transform: translateX(-50%)
        top: auto
        width: 540px
        bottom: -180px
        &-bubbleWrap
          right: -34%
          top: -4%
          transform: rotate(17.69deg) scale(0.7)
    &__footer
      position: static
      min-height: 335px
      width: 100%
      padding: 25px 0
      &-row
        flex-direction: column-reverse
      &-info
        margin: 0 0 20px 0
        &-licensed
          margin: 0 0 20px 0
          &-img
            &:not(:last-child)
              margin: 0 22px 0 0
          &-one
            width: 39px
          &-two
            width: 56px
          &-three
            width: 60px
          &-fourth
            width: 38px
          &-five
            width: 39px
        &-buttons
          &-apple
            width: 145px
            margin: 0 13px 0 0
          &-google
            width: 164px
      &-text
        font-size: 12px
        line-height: 20px
        max-width: 321px
        margin: 0 auto
    &__legal
      position: static
      min-height: 113px
      height: 140px
      font-size: 6.4vw
      line-height: 32px
      padding: 0 19px

@media screen and (max-width: 600px) and (orientation: portrait) and (min-height: 780px)
  .bonus
    &__firstWin
      &-btn
        transform: translateX(-50%) scale(1)
    &__main
      &-container
        bottom: 140px
        transform: scale(0.7)

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 670px)
  .bonus
    &__main
      &-container
        transform: scale(0.65)

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 560px)
  .bonus
    &__firstWin
      &-btn
        bottom: 80px
      &-coala
        width: 91%
        bottom: -86px
    &__main
      &-container
        transform: scale(0.5)

@media screen and (max-width: 365px) and (orientation: portrait)
  .bonus
    &__main
      &-container
        transform: scale(0.63)


@media screen and (max-width: 365px) and (orientation: portrait) and (max-height: 600px)
  .bonus
    &__firstWin
      &-btn
        min-width: 91%
        bottom: 80px
      &-coala
        bottom: -96px
    &__main
      &-container
        transform: scale(0.56)


@media screen and (max-width: 340px) and (orientation: portrait)
  .bonus
    &__main
      &-container
        transform: scale(0.56)
    &__footer
      min-height: 355px
      &-info
        transform: scale(.87)
        margin: 0 0 5px 0
      &-text
        max-width: 276px

@media screen and (max-width: 340px) and (orientation: portrait) and (max-height: 600px)
  .bonus
    &__firstWin
      &-btn
        bottom: 40px
    &__main
      &-container
        transform: scale(0.5)



/************************************LANDSCAPE************************************/

@media screen and (max-width: 920px) and (max-height: 450px) and (orientation: landscape)
  .bonus
    &__legal-desc
      display: none
    &__legal
      padding: 0 15px
      font-size: 3.5vw
      line-height: 30px
      height: 88px
    &__firstWin
      &-salutOne
        top: 90px
        left: -90px
        width: 100px
        height: 100px
      &-salutTwo
        top: 40px
        left: -30px
        width: 80px
        height: 80px
      &-salutThree
        top: 90px
        right: -100px
        width: 90px
        height: 90px
      &-salutFourth
        top: 40px
        right: -50px
        width: 70px
        height: 70px
      &-coala
        width: 230px
        &-bubble
          top: -90px
          left: 50%
          transform: translateX(-50%)
          width: 250px
          height: 300px
        img
          left: 0
      &-btn
        transform: translateX(-50%) scale(0.7)
        bottom: 0px

        z-index: 4
    &__main
      &-salutOne
        width: 76px
        height: 82px
        right: 104px
      &-salutTwo
        width: 90px
        height: 90px
        right: 62px
        top: 117px
      &-salutThree
        width: 80px
        height: 110px
        top: 160px
        right: 356px
      &-salutFourth
        width: 76px
        height: 66px
        top: 113px
        right: 386px
      &-salutFive
        width: 90px
        height: 90px
        top: 47px
        right: 673px
      &-salutSix
        right: 738px
        width: 80px
        height: 130px
        top: 119px
      &-wrapper
        transform: scale(1.1)

      &-logo
        width: 125px
      &-container
        transform: scale(0.38)
        bottom: 90px
      &-coala
        bottom: -310px
        width: 972px
        height: 1020px
        right: -240px
        z-index: 7
        img
          width: 89%
        &-bubbleWrap
          right: 55%
          top: -40%
    &__music
      transform-origin: top right
      transform: scale(.7)
    &__footer
      bottom: 0
      padding: 0 15px
      height: 75px
      &-text
        font-size: 8px
        line-height: 14px
        margin: 0
      &-info
        transform-origin: right center
        transform: scale(0.8)

@media screen and (max-width: 920px) and (max-height: 435px) and (orientation: landscape)
  .bonus
    &__firstWin
      &-info
        transform: scale(.9)
    &__main
      &-container
        transform: scale(0.34)

@media screen and (max-width: 920px) and (max-height: 400px) and (orientation: landscape)
  .bonus
    &__firstWin
      &-info
        transform: scale(.83)
    &__main
      &-container
        transform: scale(0.3)

@media screen and (max-width: 920px) and (max-height: 365px) and (orientation: landscape)
  .bonus
    &__firstWin
      &-info
        transform: scale(.76)
    &__main
      &-container
        transform: scale(0.27)

@media screen and (max-width: 920px) and (max-height: 340px) and (orientation: landscape)
  .bonus
    &__firstWin
      &-info
        transform: scale(.7)
    &__main
      &-container
        transform: scale(0.24)

@media screen and (max-width: 920px) and (max-height: 310px) and (orientation: landscape)
  .bonus
    &__firstWin
      &-info
        transform: scale(.64)
    &__main
      &-container
        transform: scale(0.2)

@media screen and (max-width: 765px) and (orientation: landscape)
  .bonus
    &__main
      &-salutFive
        right: 523px
      &-salutSix
        right: 578px

@media screen and (max-width: 560px) and (orientation: landscape)
  .bonus
    &__main
      &-salutFive
        right: 423px
      &-salutSix
        right: 478px


@media screen and (max-width: 636px) and (orientation: landscape)
  .bonus
    &__footer
      &-text
        font-size: 6px
        line-height: 13px


//start screen
@media screen and (min-width: 2200px) and (max-height: 1300px)
  .bonus
    &__start
      &-wrap
        bottom: -30px
        transform-origin: bottom center
        transform: translateX(-50%) scale(1.5)

@media screen and (min-width: 2200px) and (max-height: 1120px)
  .bonus
    &__start
      &-wrap
        transform: translateX(-50%) scale(1.4)

@media screen and (min-width: 2200px) and (max-height: 1060px)
  .bonus
    &__start
      &-wrap
        transform: translateX(-50%) scale(1.3)

@media screen and (min-width: 2400px)
  .bonus
    &__start
      &-wrap
        bottom: -30px
        transform-origin: bottom center
        transform: translateX(-50%) scale(1.6)

@media screen and (max-width: 1930px) and (max-height: 960px)
  .bonus
    &__start
      &-wrap
        bottom: -10px
        transform-origin: bottom center
        transform: translateX(-50%) scale(1.2)

@media screen and (max-width: 1930px) and (max-height: 860px)
  .bonus
    &__start
      &-wrap
        transform: translateX(-50%) scale(1.1)

@media screen and (max-width: 1930px) and (max-height: 775px)
  .bonus
    &__start
      &-wrap
        transform: translateX(-50%) scale(1)

@media screen and (max-width: 1930px) and (max-height: 700px)
  .bonus
    &__start
      &-wrap
        bottom: 0
        transform: translateX(-50%) scale(.9)

@media screen and (max-width: 1930px) and (max-height: 615px)
  .bonus
    &__start
      &-wrap
        bottom: 20px
        transform: translateX(-50%) scale(.8)

@media screen and (max-width: 1700px) and (max-height: 850px)
  .bonus
    &__start
      &-logo
        width: 332px

@media screen and (max-width: 1450px) and (max-height: 910px)
  .bonus
    &__start
      &-logo
        width: 297px

@media screen and (max-width: 1380px) and (min-height: 870px)
  .bonus
    &__start
      &-logo
        width: 299px

@media screen and (max-width: 1300px) and (max-height: 615px)
  .bonus
    &__start
      &-logo
        width: 251px

@media screen and (max-width: 1210px) and (max-height: 870px)
  .bonus
    &__start
      &-logo
        width: 299px

@media screen and (max-width: 1040px) and (orientation: portrait)
  .bonus
    &__start
      &-logo
        width: 340px
    &__start
      &-salutOne
        top: -242px
        left: -85px
      &-salutTwo
        top: -330px
        left: 20px
      &-salutThree
        top: -323px
        right: -85px
      &-salutFourth
        top: -120px
        right: -72px

@media screen and (max-width: 940px) and (orientation: portrait)
  .bonus
    &__start
      &-wrap
        bottom: 17px
        transform-origin: bottom center
        transform: translateX(-49%) scale(1)

@media screen and (max-width: 840px) and (orientation: portrait) and (max-height: 1060px)
  .bonus
    &__start
      &-logo
        width: 278px

@media screen and (max-width: 770px) and (orientation: portrait)
  .bonus
    &__start
      &-logo
        width: 300px

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 915px)
  .bonus
    &__start
      &-logo
        width: 261px

@media screen and (max-width: 760px) and (orientation: portrait)
  .bonus
    &__start
      &-wrap
        bottom: 17px
        transform: translateX(-49%) scale(.95)

@media screen and (max-width: 600px) and (orientation: portrait)
  .bonus
    &__start
      &-logo
        width: 170px
    &__start
      &-wrap
        bottom: 147px
        transform: translateX(-49.7%) scale(0.55)
      &-board
        &-leg
          height: 1056px

@media screen and (max-width: 420px) and (orientation: portrait)
  .bonus
    &__start
      &-wrap
        bottom: 137px
        transform: translateX(-49.7%) scale(0.5)

@media screen and (max-width: 380px) and (orientation: portrait)
  .bonus
    &__start
      &-wrap
        bottom: 117px
        transform: translateX(-49.7%) scale(0.45)

@media screen and (max-width: 360px) and (orientation: portrait)
  .bonus
    &__start
      &-wrap
        bottom: 107px
        transform: translateX(-49.7%) scale(0.4)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__start
      &-logo
        width: 159px
      &-wrap
        bottom: 30px
        transform-origin: bottom center
        transform: translateX(-49%) scale(0.55)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 415px)
  .bonus
    &__start
      &-wrap
        bottom: 35px
        transform: translateX(-49%) scale(0.5)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 380px)
  .bonus
    &__start
      &-wrap
        bottom: 40px
        transform: translateX(-49%) scale(0.45)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 350px)
  .bonus
    &__start
      &-wrap
        bottom: 45px
        transform: translateX(-49%) scale(0.4)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 318px)
  .bonus
    &__start
      &-wrap
        bottom: 50px
        transform: translateX(-49%) scale(0.35)

@media screen and (max-width: 1540px)
  .bonus
    &__text
      font-size: 9px
      a
        font-size: 9px

@media screen and (max-width: 920px) and (orientation: landscape)
  .bonus
    &__text
      font-size: 8px
      a
        font-size: 8px

@media screen and (max-width: 1040px) and (orientation: portrait)
  .bonus
    &__text
      bottom: 105px
      font-size: 12px
      line-height: 17px
      max-width: 640px
      min-width: 640px
      text-align: center
      left: 50%
      transform: translateX(-50%)
      a
        font-size: 12px
        line-height: 17px

@media screen and (max-width: 600px) and (orientation: portrait)
  .bonus
    &__text
      bottom: 15px
      padding: 0 15px
      font-size: 10px
      line-height: 17px
      min-width: 100%
      a
        font-size: 10px
        line-height: 17px

@media screen and (max-width: 420px) and (orientation: portrait) and (min-height: 810px)
  .bonus
    &__text
      bottom: 15px


@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 600px)
  .bonus
    &__text
      bottom: 5px
      padding: 0 15px
      font-size: 8px
      line-height: 13px
      a
        font-size: 8px
        line-height: 13px

@media screen and (max-width: 365px) and (orientation: portrait) and (max-height: 575px)
  .bonus
    &__text
      bottom: 5px
      padding: 0 15px
      font-size: 8px
      line-height: 13px
      a
        font-size: 8px
        line-height: 13px

@media screen and (max-width: 360px) and (orientation: portrait)
  .bonus
    &__text
      font-size: 8px
      line-height: 14px
      a
        font-size: 8px
        line-height: 14px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__text
      font-size: 7px
      left: 15px
      bottom: 78px
      max-width: 360px
      a
        font-size: 7px

@media screen and (max-width: 810px) and (orientation: landscape)
  .bonus
    &__text
      font-size: 7px
      line-height: 13px
      left: 15px
      bottom: 78px
      max-width: 360px
      a
        font-size: 7px
        line-height: 13px


@media screen and (min-width: 2400px)
  .bonus
    &__text
      bottom: 120px

@media screen and (max-width: 920px) and (max-height: 450px) and (orientation: landscape)
  .bonus
    &__text
      line-height: 11px !important
