$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$grey: #EDEDED
$white: #FFFFFF
$text: #292929

$font-suisse-reg: SuisseIntl-Regular, sans-serif //400
$font-suisse-bold: SuisseIntl-Bold, sans-serif //700

$font-din: DINPro-CondLight, sans-serif

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  img
    max-width: 100%
    height: auto

.position
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.all-link
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: none
  pointer-events: initial


.bonus
  &__start
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: transform 1.5s ease, opacity 2s ease
    &._active
      transform: scale(1.1)
      opacity: 0
    &-logo
      width: 403px
      height: 133px
      background: url("../img/logo.svg") no-repeat 0 0/contain
      position: absolute
      top: 0
      left: 0
      z-index: 5
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      animation: bg-start 8s ease
      @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
        background: #005 url('../img/bg-desc-start.jpg') no-repeat 50% 0/cover
      @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
        background: #005  url('../img/bg-tab-start.jpg') no-repeat 50% 0/cover
      @media screen and (max-width: 600px) and (orientation: portrait)
        background: #005 url("../img/bg-mob-start.jpg") no-repeat 50% 0%/cover
      @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
        background: #005 url("../img/bg-landscape-start.jpg") no-repeat 50% 0/cover
    &-wrap
      position: absolute
      width: 720px
      bottom: 70px
      left: 50%
      transform: translateX(-50%) scale(1.3)
    &-board
      position: relative
      width: 720px
      height: 605px
      z-index: 4
      &-leg
        width: 720px
        height: 605px
        background: url("../img/leg-desk.svg") no-repeat 50% 0/contain
        @media screen and (max-width: 600px) and (orientation: portrait)
          background: url("../img/leg-mob.svg") no-repeat 50% 0/contain
      &-border
        position: absolute
        top: -91px
        left: 51.1%
        transform: translateX(-50%)
        width: 110.6%
        height: 540px
        @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
          background: url('../img/border-desk.png') no-repeat 50% 0/contain
        @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
          background:  url('../img/border-desk.png') no-repeat 50% 0/contain
        @media screen and (max-width: 600px) and (orientation: portrait)
          background: url("../img/border-mob.png") no-repeat 50% 0%/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/border-mob.png") no-repeat 50% 0/contain
        animation: border-opacity 1s ease
      &-welcome
        position: absolute
        top: -110px
        left: 50.4%
        transform: translateX(-50%)
        width: 110.6%
        height: 540px
        @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
          background: url('../img/welcome-desk.png') no-repeat 50% 0/contain
        @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
          background:  url('../img/welcome-desk.png') no-repeat 50% 0/contain
        @media screen and (max-width: 600px) and (orientation: portrait)
          background: url("../img/welcome-mob.png") no-repeat 50% 0%/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/welcome-mob.png") no-repeat 50% 0/contain
        opacity: 0
        animation: welcome-opacity .5s ease forwards
        animation-delay: .5s
      &-fav
        position: absolute
        top: 14px
        left: 49.8%
        transform: translateX(-50%)
        width: 125.3%
        height: 540px
        @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
          background: url('../img/fav-desk.png') no-repeat 50% 0/contain
        @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
          background:  url('../img/fav-desk.png') no-repeat 50% 0/contain
        @media screen and (max-width: 600px) and (orientation: portrait)
          background: url("../img/fav-mob.png") no-repeat 50% 0%/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/fav-mob.png") no-repeat 50% 0/contain
        opacity: 0
        animation: fav-opacity .5s ease forwards
        animation-delay: 1.1s
      &-your
        position: absolute
        top: 48px
        left: 50.55%
        transform: translateX(-50%)
        width: 107.3%
        height: 540px
        @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
          background: url('../img/your-desk.png') no-repeat 50% 0/contain
        @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
          background:  url('../img/your-desk.png') no-repeat 50% 0/contain
        @media screen and (max-width: 600px) and (orientation: portrait)
          background: url("../img/your-mob.png") no-repeat 50% 0%/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/your-mob.png") no-repeat 50% 0/contain
        opacity: 0
        animation: border-opacity .4s ease forwards
        animation-delay: 1.5s
      &-arrow
        position: absolute
        top: 194px
        left: 42%
        transform: translateX(-50%)
        width: 107.3%
        height: 324px
        @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
          background: url('../img/arrow-desk.png') no-repeat 50% 0/contain
        @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
          background:  url('../img/arrow-desk.png') no-repeat 50% 0/contain
        @media screen and (max-width: 600px) and (orientation: portrait)
          background: url("../img/arrow-mob.png") no-repeat 50% 0%/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/arrow-mob.png") no-repeat 50% 0/contain
        opacity: 0
        animation: welcome-opacity .5s ease forwards
        animation-delay: 1.7s
      &-iconOne
        position: absolute
        bottom: 129px
        right: 78px
        width: 312px
        height: 312px
        @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
          background: url('../img/icon1-desk.png') no-repeat 50% 0/contain
        @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
          background:  url('../img/icon1-desk.png') no-repeat 50% 0/contain
        @media screen and (max-width: 600px) and (orientation: portrait)
          background: url("../img/icon1-mob.png") no-repeat 50% 0%/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/icon1-mob.png") no-repeat 50% 0/contain
        opacity: 0
        animation: border-opacity .2s ease forwards
        animation-delay: 1.9s
      &-iconTwo
        position: absolute
        bottom: 66px
        right: 77px
        width: 312px
        height: 312px
        @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
          background: url('../img/icon2-desk.png') no-repeat 50% 0/contain
        @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
          background:  url('../img/icon2-desk.png') no-repeat 50% 0/contain
        @media screen and (max-width: 600px) and (orientation: portrait)
          background: url("../img/icon2-mob.png") no-repeat 50% 0%/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/icon2-mob.png") no-repeat 50% 0/contain
        opacity: 0
        animation: border-opacity .2s ease forwards
        animation-delay: 2s
      &-iconThree
        position: absolute
        bottom: 4px
        right: 77px
        width: 312px
        height: 312px
        @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
          background: url('../img/icon3-desk.png') no-repeat 50% 0/contain
        @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
          background:  url('../img/icon3-desk.png') no-repeat 50% 0/contain
        @media screen and (max-width: 600px) and (orientation: portrait)
          background: url("../img/icon3-mob.png") no-repeat 50% 0%/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/icon3-mob.png") no-repeat 50% 0/contain
        opacity: 0
        animation: border-opacity .2s ease forwards
        animation-delay: 2.1s
    &-salutOne
      top: 20px
      left: -200px
      position: absolute
      width: 234px
      height: 230px
      background: url("../img/salut1.svg") no-repeat 0 0/contain
      opacity: 0
      animation: salut-one 2s ease forwards
      animation-delay: 2s
    &-salutTwo
      top: -50px
      left: -70px
      position: absolute
      width: 140px
      height: 140px
      background: url("../img/salut2.svg") no-repeat 0 0/contain
      opacity: 0
      animation: salut-one 2s ease forwards
      animation-delay: 2.05s
    &-salutThree
      top: -100px
      right: -150px
      position: absolute
      width: 240px
      height: 240px
      background: url("../img/salut3.svg") no-repeat 0 0/contain
      opacity: 0
      animation: salut-one 2s ease forwards
      animation-delay: 2.05s
    &-salutFourth
      top: 90px
      right: -140px
      position: absolute
      width: 100px
      height: 100px
      background: url("../img/salut4.svg") no-repeat 0 0/contain
      opacity: 0
      animation: salut-one 2s ease forwards
      animation-delay: 2.1s


.bonus
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
    background: #005 url('../img/bg-desc.jpg') no-repeat 50% 0/cover
  @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
    background: #005  url('../img/bg-tab.jpg') no-repeat 50% 0/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: #005 url("../img/bg-mob.jpg") no-repeat 50% 0%/cover
  @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
    background: #005 url("../img/bg-landscape.jpg") no-repeat 50% 0/cover
  &__overlay
    pointer-events: none
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 15
    transition: opacity 1s linear, visibility .5s linear
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
        background: url('../img/bg-popup.jpg') no-repeat 50% 0/cover
      @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
        background:  url('../img/bg-popup.jpg') no-repeat 50% 0/cover
      @media screen and (max-width: 600px) and (orientation: portrait)
        background: url("../img/bg-popup-mob.jpg") no-repeat 50% 0%/cover
      @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
        background: url("../img/bg-popup-landscape.jpg") no-repeat 50% 0/cover
      animation: 8s infinite pulse-btn ease-in-out
  &__firstWin
    position: relative
    z-index: 20
    &-salutOne
      top: 240px
      left: -130px
      position: absolute
      width: 20vh
      height: 20vh
      background: url("../img/salut1.svg") no-repeat 0 0/contain
      opacity: 0
      animation: salut-one 4s ease infinite
      animation-delay: .5s
    &-salutTwo
      top: 120px
      left: 10px
      position: absolute
      width: 18vh
      height: 18vh
      background: url("../img/salut2.svg") no-repeat 0 0/contain
      opacity: 0
      animation: salut-one 4s ease infinite
      animation-delay: .1s
    &-salutThree
      top: 220px
      right: -20px
      position: absolute
      width: 18.5vh
      height: 18.5vh
      background: url("../img/salut3.svg") no-repeat 0 0/contain
      opacity: 0
      animation: salut-one 4s ease infinite
      animation-delay: .2s
    &-salutFourth
      top: 370px
      right: -80px
      position: absolute
      width: 10vh
      height: 10vh
      background: url("../img/salut4.svg") no-repeat 0 0/contain
      opacity: 0
      animation: salut-one 4s ease infinite
      animation-delay: .8s
    &-btn
      pointer-events: initial
      left: 50%
      transform: translateX(-50%) scale(1.2)
      position: absolute
      bottom: 9vh
      padding: 6px
      border-radius: 10px
      border: 1px solid #38FFC2
      box-shadow: 0px 0px 6px 0px #05C489, 0px 0px 6px 0px #05C489, 0px 0px 6px 0px #05C489, 0px 0px 6px 0px #05C489, 0px 0px 6px 0px #05C489, 0px 0px 6px 0px #05C489

    span
        white-space: nowrap
        font-family: $font-suisse-bold
        font-size: 18px
        letter-spacing: 1.44px
        text-transform: uppercase
        display: inline-block
        color: $blue
        padding: 22px 60px 20px
        border-radius: 6px
        background: #05C489
        box-shadow: 0px 4px 30px 0px rgba(172, 255, 229, 0.60), 0px 0px 12px 0px #05C489
        transition: background-color .3s ease
        &:hover
          background: $green-hover
    &-coala
      width: 84vh
      position: relative
      bottom: -66px
      img
        position: relative
        left: -30px
      &-bubble
        position: absolute
        top: -60px
        left: 50%
        transform: translateX(-50%)
        width: 57vh
        height: 300px
        @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
          background: url('../img/bubble-popup.svg') no-repeat 0 0/contain
        @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
          background:  url('../img/bubble-popup.svg') no-repeat 0 0/contain
        @media screen and (max-width: 600px) and (orientation: portrait)
          background: url("../img/bubble-popup-mob.svg") no-repeat 0 0%/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/bubble-popup-mob.svg") no-repeat 0 0/contain
  &__music
    cursor: pointer
    pointer-events: initial
    position: absolute
    top: 25px
    right: 65px
    z-index: 11
    width: 62px
    height: 62px
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(180deg, #DCF7FF 0%, #A4D8EC 100%)
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5)
    border-radius: 50%
  &__main
    visibility: hidden
    overflow: hidden
    padding: 60px 0px 0 10px
    height: 100%
    width: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    transform: scale(1.1)
    transition: transform 1.5s ease, visibility .1s ease, opacity 2s ease
    &._active
      visibility: visible
      transform: scale(1)
      opacity: 1
    &-logo
      background: url("../img/logo.svg") no-repeat 0 0/contain
      width: 362px
      height: 154px
      position: absolute
      top: 0
      left: 0
      z-index: 11
    &-salutOne
      transform: scale(0)
      opacity: 0
      position: absolute
      width: 266px
      height: 272px
      top: 63px
      right: 233px
      z-index: 5
      background: url("../img/salut1.svg") no-repeat 0 0/contain
      animation: salut-two 3s ease infinite
    &-salutTwo
      transform: scale(0)
      opacity: 0
      position: absolute
      width: 200px
      height: 200px
      top: 237px
      right: 120px
      z-index: 5
      background: url("../img/salut3.svg") no-repeat 0 0/contain
      animation: salut-two 3s ease infinite
      animation-delay: 1s
    &-salutThree
      transform: scale(0)
      opacity: 0
      position: absolute
      width: 180px
      height: 180px
      top: 300px
      z-index: 5
      right: 746px
      background: url("../img/salut3.svg") no-repeat 0 0/contain
      animation: salut-two 3s ease infinite
      animation-delay: 1.5s
    &-salutFourth
      transform: scale(0)
      opacity: 0
      position: absolute
      width: 146px
      height: 152px
      top: 433px
      right: 703px
      z-index: 5
      background: url("../img/salut1.svg") no-repeat 0 0/contain
      animation: salut-two 3s ease infinite
      animation-delay: 1s
    &-salutFive
      transform: scale(0)
      opacity: 0
      position: absolute
      width: 290px
      height: 310px
      top: 219px
      z-index: 5
      right: 1537px
      background: url("../img/salut3.svg") no-repeat 0 0/contain
      animation: salut-two 3s ease infinite
      animation-delay: .5s
    &-salutSix
      transform: scale(0)
      opacity: 0
      position: absolute
      width: 180px
      height: 240px
      top: 139px
      z-index: 5
      right: 1467px
      background: url("../img/salut2.svg") no-repeat 0 0/contain
      animation: salut-two 3s ease infinite
      animation-delay: 1.5s
    &-container
      max-width: 1335px
      margin: 0 auto
      position: absolute
      bottom: 120px
      width: 1830px
      z-index: 10
    &-coala
      position: absolute
      bottom: -280px
      width: 972px
      height: 1020px
      right: -180px
      z-index: 7
      &-wrap
        position: relative
      &-bubbleWrap
        position: absolute
        right: 42%
        top: -26%
      &-bubbleOne
        transform-origin: bottom left
        @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
          background: url('../img/bubble-main-desc.svg') no-repeat 50% 0/contain
        @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
          background:  url('../img/bubble-main-tab.svg') no-repeat 50% 0/contain
        @media screen and (max-width: 600px) and (orientation: portrait)
          background: url("../img/bubble-main-tab.svg") no-repeat 50% 0%/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/bubble-main-desc.svg") no-repeat 50% 0/contain
        position: absolute
        top: 110px
        width: 310px
        height: 240px
        min-width: 629px
        min-height: 525px
        right: -110px

    &-wrapper
      position: relative
      bottom: -120px
      left: -50px
      transform-origin: bottom center
      transform: scale(1.05)
      z-index: 7
      display: flex
      align-items: flex-end
    &-wheel
      position: relative
      &-wrap
        position: relative
      &-btn
        width: 120px
        height: 120px
        z-index: 5
        top: -87px
        cursor: pointer
        @media screen and (min-width: 551px) and (orientation: landscape) and (min-height: 500px)
          background: url("../img/wheel-btn.png") no-repeat 0 0/contain
        @media screen and (min-width: 551px) and (max-width: 1024px) and (orientation: portrait)
          background: url("../img/wheel-btn.png") no-repeat 0 0/contain
        @media screen and (max-width: 550px) and (orientation: portrait)
          background: url("../img/wheel-btn-mob.png") no-repeat 0 0/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/wheel-btn-mob.png") no-repeat 0 0/contain
      &-btn-bottom
        width: 250px
        height: 250px
        z-index: 4
        top: -92px
        left: -2px
        @media screen and (min-width: 551px) and (orientation: landscape) and (min-height: 500px)
          background: url("../img/wheel-btn-bottom.png") no-repeat 0 0/contain
        @media screen and (min-width: 551px) and (max-width: 1024px) and (orientation: portrait)
          background: url("../img/wheel-btn-bottom.png") no-repeat 0 0/contain
        @media screen and (max-width: 550px) and (orientation: portrait)
          background: url("../img/wheel-btn-bottom-mob.png") no-repeat 0 0/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/wheel-btn-bottom-mob.png") no-repeat 0 0/contain
      &-frame
        width: 955px
        height: 770px
        position: relative
        margin: auto
        z-index: 3
        @media screen and (min-width: 551px) and (orientation: landscape) and (min-height: 500px)
          background: url("../img/wheel-frame.png") no-repeat 0 0/contain
        @media screen and (min-width: 551px) and (max-width: 1024px) and (orientation: portrait)
          background: url("../img/wheel-frame.png") no-repeat 0 0/contain
        @media screen and (max-width: 550px) and (orientation: portrait)
          background: url("../img/wheel-frame-mob-2.png") no-repeat 0 0/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/wheel-frame-mob-2.png") no-repeat 0 0/contain
      &-reel
        width: 610px
        height: 610px
        top: 29px
        left: -3px
        bottom: auto
        z-index: 3
        @media screen and (min-width: 551px) and (orientation: landscape) and (min-height: 500px)
          background: url("../img/wheel-reel.png") no-repeat 0 0/contain
        @media screen and (min-width: 551px) and (max-width: 1024px) and (orientation: portrait)
          background: url("../img/wheel-reel.png") no-repeat 0 0/contain
        @media screen and (max-width: 550px) and (orientation: portrait)
          background: url("../img/wheel-reel-mob-2.png") no-repeat 0 0/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/wheel-reel-mob-2.png") no-repeat 0 0/contain
      &-light
        pointer-events: none
        width: 851px
        height: 851px
        left: 50%
        transform: translateX(-50%)
        top: -120px
        z-index: 1
        animation: 1.8s infinite lamps-light ease-in-out
        @media screen and (min-width: 551px) and (orientation: landscape) and (min-height: 500px)
          background: url("../img/wheel-light.png") no-repeat 50% 50%/contain
        @media screen and (min-width: 551px) and (max-width: 1024px) and (orientation: portrait)
          background: url("../img/wheel-light.png") no-repeat 50% 50%/contain
        @media screen and (max-width: 550px) and (orientation: portrait)
          background: url("../img/wheel-light-mob.png") no-repeat 50% 50%/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/wheel-light-mob.png") no-repeat 50% 50%/contain
      &-bubbles
        pointer-events: none
        width: 1118px
        height: 1089px
        left: 51%
        opacity: 0
        transform: translateX(-50%)
        top: -81px
        z-index: 7
        animation: 1.8s infinite bulbs-opacity ease-in-out
        @media screen and (min-width: 551px) and (orientation: landscape) and (min-height: 500px)
          background: url("../img/reel-light-desk.png") no-repeat 50% 50%/contain
        @media screen and (min-width: 551px) and (max-width: 1024px) and (orientation: portrait)
          background: url("../img/reel-light-desk.png") no-repeat 50% 50%/contain
        @media screen and (max-width: 550px) and (orientation: portrait)
          background: url("../img/reel-light-mob.png") no-repeat 50% 50%/contain
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/reel-light-mob.png") no-repeat 50% 50%/contain
      &-text
        pointer-events: none
        position: absolute
        width: 590px
        height: 580px
        left: 50%
        transform: translateX(-50%)
        top: -678px
        z-index: 8
        animation: 1.8s infinite shadowSam ease-in-out
        @media screen and (min-width: 551px) and (orientation: landscape) and (min-height: 500px)
          background: url("../img/text-sam.png") no-repeat 0 0/contain
        @media screen and (min-width: 551px) and (max-width: 1024px) and (orientation: portrait)
          background: url("../img/text-sam.png") no-repeat 0 0/contain
        @media screen and (max-width: 550px) and (orientation: portrait)
          background: url("../img/text-sam-mob.png") no-repeat 50% 50%/contain
          top: -848px
        @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
          background: url("../img/text-sam-mob.png") no-repeat 50% 50%/contain
          top: -848px
  &__text
    opacity: 0
    visibility: hidden
    position: absolute
    left: 35px
    z-index: 8
    bottom: 90px
    font-family: $font-suisse-reg
    font-size: 14px
    line-height: 22px
    color: #FFFFFF
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
    transition: opacity 1s ease, visibility .3s ease
    a
      font-size: 14px
      line-height: 22px
      pointer-events: initial
      color: #FFFFFF
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
      text-decoration: underline
      &:hover
        text-decoration: none
    &._visible
      display: block
      opacity: 1
      visibility: visible
  &__footer
    position: absolute
    z-index: 11
    bottom: 0
    left: 0
    right: 0
    height: 83px
    background: $blue
    padding: 0 35px
    display: flex
    align-items: center
    overflow: hidden
    &-row
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
    &-text
      max-width: 982px
      font-family: $font-suisse-reg
      font-size: 14px
      line-height: 22px
      color: rgba(255, 255, 255, 0.8)
      margin: 0 20px 0 0
    &-info
      display: flex
      align-items: center
      &-licensed
        display: flex
        align-items: center
        margin: 0 35px 0 0
        &-img
          &:not(:last-child)
            margin: 0 17px 0 0
      &-buttons
        display: flex
        align-items: stretch
        &-apple
          width: 114px
          margin: 0 10px 0 0
        &-google
          width: 127px
  &__legal
    //display: flex
    display: none
    background: $grey
    font-family: $font-din
    font-size: 2.55vw
    color: #000
    height: 75px
    justify-content: center
    align-items: center
    padding-top: 3px
    z-index: 5
  &__legal-desc
    padding: 0 23px
    z-index: 5
    width: 100%
    height: 170px
    background: #ffffff
    &-wrap
      width: 100%
      height: 100%
      background: url("../img/warning.svg") no-repeat 50% center/contain


.audio
  display: none
.pulse-btn
  animation: 1.2s infinite pulse-btn ease-in-out

.land__image-main
  animation: 1.7s infinite zevs-drop ease

@keyframes zevs-drop
  0%
    filter: drop-shadow(0 0 0.15rem rgb(182, 225, 246))
  50%
    filter: drop-shadow(0 0 1.25rem rgb(182, 225, 246))
  100%
    filter: drop-shadow(0 0 0.15rem rgb(182, 225, 246))

@keyframes pulse-btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.07)
  100%
    transform: scale(1)


@keyframes bulbs-opacity
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@keyframes shadowSam
  0%
    filter: drop-shadow(0px 0px 5px $magenta)
  50%
    filter: drop-shadow(0px 0px 21px $magenta)
  100%
    filter: drop-shadow(0px 0px 5px $magenta)



@keyframes lamps-light
  0%
    transform: translateX(-50%) scale(1)
  50%
    transform: translateX(-50%) scale(1.1)
  100%
    transform: translateX(-50%) scale(1)

.reel-rotation-first
  animation: 6s reel-rotation-first cubic-bezier(.25,.75,.5,1.05) forwards

@keyframes reel-rotation-first
  0%
    transform: rotate(0deg)
  80%
    transform: rotate(998deg)
  90%
    transform: rotate(986deg)
  100%
    transform: rotate(992deg)

.reel-rotation-second
  animation: 6s reel-rotation-second cubic-bezier(.25,.75,.5,1.05) forwards

@keyframes reel-rotation-second
  0%
    transform: rotate(992deg)
  80%
    transform: rotate(1852deg)
  90%
    transform: rotate(1840deg)
  100%
    transform: rotate(1846deg)

.hide
  display: none

.opacity-overlay
  opacity: 0
  visibility: hidden

@keyframes salut-one
  0%
    opacity: 0
    transform: scale(0)
  70%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(1.1)

@keyframes salut-two
  0%
    opacity: 0
    transform: scale(0)
  40%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(1)

@keyframes bg-start
  0%
    transform: scale(1)
  100%
    transform: scale(1.2)

@keyframes border-opacity
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes welcome-opacity
  0%
    opacity: 0
  33.333%
    opacity: 1
  66.6666%
    opacity: 0
  100%
    opacity: 1

@keyframes fav-opacity
  0%
    opacity: 0
  20%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes salut-one
  0%
    opacity: 0
    transform: scale(0)
  70%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(1.1)

@keyframes salut-two
  0%
    opacity: 0
    transform: scale(0)
  40%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(1)

@keyframes btn-anim
  0%
    transform: translate(-50%, -50%) scale(1)
    opacity: 0
  40%
    transform: translate(-50%, -50%) scale(1)
    opacity: 1
  100%
    transform: translate(-50%, -50%) scale(1.05)
    opacity: 0

@keyframes btn-anim-scale
  0%
    transform: scale(1)
  50%
    transform: scale(1.02)
  100%
    transform: scale(1)

@keyframes light-one
  0%
    transform: rotate(5deg)
  50%
    transform: rotate(-5deg)
  100%
    transform: rotate(5deg)

@keyframes light-two
  0%
    transform: rotate(10deg)
  50%
    transform: rotate(20deg)
  100%
    transform: rotate(10deg)

@keyframes light-three
  0%
    transform: rotate(40deg)
  50%
    transform: rotate(30deg)
  100%
    transform: rotate(40deg)

@keyframes light-fourth
  0%
    transform: rotate(80deg)
  50%
    transform: rotate(70deg)
  100%
    transform: rotate(80deg)

@keyframes light-five
  0%
    transform: rotate(95deg)
  50%
    transform: rotate(105deg)
  100%
    transform: rotate(95deg)

@keyframes light-six
  0%
    transform: rotate(120deg)
  50%
    transform: rotate(110deg)
  100%
    transform: rotate(120deg)

@keyframes light-big
  0%
    transform: rotate(-10deg)
  50%
    transform: rotate(10deg)
  100%
    transform: rotate(-10deg)

